[tox]
envlist = py37,format,typecheck

[testenv]
usedevelop = True
install_command = pip3 --use-feature=2020-resolver install {opts} {packages}
extras = dev
commands =
  pytest {posargs: -vv}

[testenv:format]
commands =
  black --line-length=120 --check frodo
  black --line-length=120 --check tests

[testenv:typecheck]
commands =
  mypy --strict --no-strict-optional --no-warn-return-any --allow-subclassing-any --namespace-packages frodo tests